# PLAZOLETA

plazoleta-microservice/: .gitignore  build.gradle
plazoleta-microservice/src/main/java/com/plazoleta/plazoleta_microservice/: PlazoletaMicroserviceApplication.java
plazoleta-microservice/src/main/java/com/plazoleta/plazoleta_microservice/application/handler/: IAuthenticatedUserHandler.java  ICategoryHandler.java  IDishHandler.java  IOrderHandler.java  IRestaurantHandler.java
plazoleta-microservice/src/main/java/com/plazoleta/plazoleta_microservice/application/mapper/: ICategoryRequestMapper.java  ICategoryResponseMapper.java  IDishRequestMapper.java  IDishResponseMapper.java  IDishUpdateRequestMapper.java  IOrderDishRequestMapper.java  IOrderRequestMapper.java  IOrderResponseMapper.java  IRestaurantRequestMapper.java  IRestaurantResponseMapper.java  IRestaurantResumeResponseMapper.java  IRestauranteResumenResponseMapper.java  IValueObjectMapper.java  OrderRequestMapper.java
plazoleta-microservice/src/main/java/com/plazoleta/plazoleta_microservice/domain/api/: ICategoryServicePort.java  IDishServicePort.java  IOrderServicePort.java  IRestaurantServicePort.java
plazoleta-microservice/src/main/java/com/plazoleta/plazoleta_microservice/domain/exception/: DomainException.java  DuplicateNitException.java  InvalidNitException.java  InvalidPhoneNumberException.java  InvalidRestaurantAddressException.java  InvalidRestaurantNameException.java  InvalidRestaurantNitException.java  InvalidRestaurantOwnerIdException.java  InvalidRestaurantUrlLogoException.java  InvalidSecurityPinException.java  InvalidUserRoleException.java  MissingNitException.java  MissingPhoneNumberException.java  UserNotFoundException.java
plazoleta-microservice/src/main/java/com/plazoleta/plazoleta_microservice/domain/model/: Category.java  Dish.java  Nit.java  Order.java  OrderDish.java  OrderStatus.java  PhoneNumber.java  Restaurant.java  RestaurantName.java  RestaurantNit.java  Traceability.java  User.java
plazoleta-microservice/src/main/java/com/plazoleta/plazoleta_microservice/domain/spi/: IAuthenticatedUserPort.java  ICategoryPersistencePort.java  IDishPersistencePort.java  IOrderPersistencePort.java  IRestaurantPersistencePort.java  ISendSmsPort.java  ITraceabilityClientPort.java  IUserSecurityPort.java  IUserServiceClientPort.java
plazoleta-microservice/src/main/java/com/plazoleta/plazoleta_microservice/domain/usecase/: CategoryUseCase.java  DishUseCase.java  OrderUseCase.java  RestaurantUseCase.java
plazoleta-microservice/src/main/java/com/plazoleta/plazoleta_microservice/domain/util/: Page.java
plazoleta-microservice/src/main/java/com/plazoleta/plazoleta_microservice/domain/validator/: DishValidator.java  RestaurantValidator.java
plazoleta-microservice/src/main/java/com/plazoleta/plazoleta_microservice/infrastructure/configuration/: BeanConfiguration.java  SecurityConfig.java
plazoleta-microservice/src/main/java/com/plazoleta/plazoleta_microservice/infrastructure/documentation/: OpenApiConfiguration.java
plazoleta-microservice/src/main/java/com/plazoleta/plazoleta_microservice/infrastructure/exception/: CustomerHasActiveOrderException.java  DishesNotFoundException.java  OrderNotFoundException.java  RestaurantNotFoundException.java  UserServiceUnavailableException.java
plazoleta-microservice/src/main/java/com/plazoleta/plazoleta_microservice/infrastructure/exceptionhandler/: ApiError.java  ControllerAdvisor.java
plazoleta-microservice/src/main/resources/: application.yml
plazoleta-microservice/src/test/java/com/plazoleta/plazoleta_microservice/: PlazoletaMicroserviceApplicationTests.java
plazoleta-microservice/src/test/java/com/plazoleta/plazoleta_microservice/application/mapper/: IOrderResponseMapperTest.java  IRestaurantRequestMapperTest.java  IValueObjectMapperTest.java  OrderRequestMapperTest.java
plazoleta-microservice/src/test/java/com/plazoleta/plazoleta_microservice/domain/model/: CategoryTest.java  DishTest.java  OrderDishTest.java  OrderTest.java  PhoneNumberTest.java  RestaurantNameTest.java  RestaurantNitTest.java  RestaurantTest.java  UserTest.java
plazoleta-microservice/src/test/java/com/plazoleta/plazoleta_microservice/domain/usecase/: CategoryUseCaseTest.java  DishUseCaseTest.java  OrderUseCaseTest.java  RestaurantUseCaseTest.java
plazoleta-microservice/src/test/java/com/plazoleta/plazoleta_microservice/domain/validator/: DishValidatorTest.java  RestaurantValidatorTest.java
plazoleta-microservice/src/test/java/com/plazoleta/plazoleta_microservice/infrastructure/exceptionhandler/: ControllerAdvisorTest.java
plazoleta-microservice/src/test/resources/: application-test.properties
sms-service/: build.gradle
traceability-microservice/: build.gradle
traceability-microservice/src/main/java/com/plazoleta/traceability_microservice/: TraceabilityMicroserviceApplication.java
traceability-microservice/src/main/java/com/plazoleta/traceability_microservice/application/handler/: ITraceabilityHandler.java
traceability-microservice/src/main/java/com/plazoleta/traceability_microservice/application/mapper/: IEfficiencyResponseMapper.java  IEmployeeEfficiencyRankingResponseMapper.java  TraceabilityRequestMapper.java  TraceabilityResponseMapper.java
traceability-microservice/src/main/java/com/plazoleta/traceability_microservice/domain/api/: IEfficiencyServicePort.java  ITraceabilityServicePort.java
traceability-microservice/src/main/resources/: application.yml
traceability-microservice/src/test/java/com/plazoleta/traceability_microservice/: TraceabilityMicroserviceApplicationTests.java
traceability-microservice/src/test/resources/: application-test.yml
user-microservice/: .gitignore  build.gradle
user-microservice/src/main/java/com/plazoleta/user_microservice/: UserMicroserviceApplication.java
user-microservice/src/main/resources/: application.yml
user-microservice/src/test/java/com/plazoleta/user_microservice/: UserMicroserviceApplicationTests.java
user-microservice/src/test/resources/: application-test.properties
(+214 files in other folders)
